<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Abstract\IBrandService.cs" />
    <Compile Include="Abstract\ICarImageService.cs" />
    <Compile Include="Abstract\ICarService.cs" />
    <Compile Include="Abstract\IColorService.cs" />
    <Compile Include="Abstract\ICustomerService.cs" />
    <Compile Include="Abstract\IRentalService.cs" />
    <Compile Include="Abstract\IUserService.cs" />
    <Compile Include="BusinessAspects\Autofac\SecuredOperation.cs" />
    <Compile Include="Concrete\BrandManager.cs" />
    <Compile Include="Concrete\CarImageManager.cs" />
    <Compile Include="Concrete\CarManager.cs" />
    <Compile Include="Concrete\ColorManager.cs" />
    <Compile Include="Concrete\CustomerManager.cs" />
    <Compile Include="Concrete\RentalManager.cs" />
    <Compile Include="Concrete\UserManager.cs" />
    <Compile Include="Constants\Messages.cs" />
    <Compile Include="DependencyResolvers\Autofac\AutofacBusinessModule.cs" />
    <Compile Include="ValidationRules\FluentValidation\CarValidator.cs" />
    <Compile Include="ValidationRules\FluentValidation\RentalValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
