<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8ef2c0bd-15d4-41d7-823b-53da98643119</UserSecretsId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Abstract\IBrandService.cs" />
    <Compile Include="Abstract\ICarImageService.cs" />
    <Compile Include="Abstract\ICarService.cs" />
    <Compile Include="Abstract\IColorService.cs" />
    <Compile Include="Abstract\ICustomerService.cs" />
    <Compile Include="Abstract\IRentalService.cs" />
    <Compile Include="Abstract\IUserService.cs" />
    <Compile Include="BusinessAspects\Autofac\SecuredOperation.cs" />
    <Compile Include="Concrete\BrandManager.cs" />
    <Compile Include="Concrete\CarImageManager.cs" />
    <Compile Include="Concrete\CarManager.cs" />
    <Compile Include="Concrete\ColorManager.cs" />
    <Compile Include="Concrete\CustomerManager.cs" />
    <Compile Include="Concrete\RentalManager.cs" />
    <Compile Include="Concrete\UserManager.cs" />
    <Compile Include="Constants\Messages.cs" />
    <Compile Include="DependencyResolvers\Autofac\AutofacBusinessModule.cs" />
    <Compile Include="ValidationRules\FluentValidation\CarValidator.cs" />
    <Compile Include="ValidationRules\FluentValidation\RentalValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
