<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Concrete\Brand.cs" />
    <Compile Include="Concrete\Car.cs" />
    <Compile Include="Concrete\CarImage.cs" />
    <Compile Include="Concrete\Color.cs" />
    <Compile Include="Concrete\Customer.cs" />
    <Compile Include="Concrete\Rental.cs" />
    <Compile Include="Concrete\User.cs" />
    <Compile Include="DTOs\CarDetailDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
